#This property is used to exclude columns from comparison and delta generation process
#Users can add additional configuration for specific tables or views. 
#By default all the tables and views excluded columns are taken from ALL_COMMON_COLUMNS.

ALL_COMMON_COLUMNS=RECORD_STATUS,CREATED_BY,CREATED_DATE,LAST_UPDATED_BY,LAST_UPDATED_DATE,REV_NO,REV_TEXT,APPROVAL_STATE,APPROVAL_BY,APPROVAL_DATE,REC_ID
CTRL_PROPERTY=PROPERTY_NO
DV_COMMON_COLUMNS=
OV_BUSINESS_UNIT=
OV_COMMON_COLUMNS=END_DATE
TV_BUSINESS_FUNCTION=BUSINESS_FUNCTION_NO
SCHEDULE=SCHEDULE_NO
BUSINESS_ACTION=BUSINESS_ACTION_NO
ALLOC_JOB_DEFINITION=JOB_NO
CONTROL_POINT_LINK=CONTROL_POINT_LINK_NO
TV_COMMON_COLUMNS=

#This property has significance if class data model is pre-11.2
CLASS_DB_MAPPING=DB_OBJECT_OWNER

#Added for 11.2 class data model changes. This property has significance if class data model is post-11.2
CLASS_CNFG=DB_OBJECT_OWNER