#---------------------------DB Connection Details (Mandatory)---------------------------------------
# Database connection credentials for Source and Target DB (case sensitive)

SOURCE_DB_USER=ECKERNEL_EC
SOURCE_DB_URL=localhost:1523/orcl
SOURCE_DB_PASSWORD=energy

TARGET_DB_USER=ECKERNEL_EC
TARGET_DB_URL=localhost:1525/orcl
TARGET_DB_PASSWORD=energy

#---------------------------DB Objects to Compare (Mandatory)----------------------------------------
# Possible Values for DB_OBJECTS (DATAMODEL,PVT,CLASS,CONFIGURATION), case insensitive
# Atleast 1 dataObject is to be selected for comparison and SQL delta generation.
DB_OBJECTS=DATAMODEL,PVT,CLASS,CONFIGURATION


#--------------------------Delta attributes (Not Mandatory)--------------------------------
# DELTA_PATH : Location where user want to generate the SQL delta
# Default location is current location of the Batch
DELTA_PATH=C:/GopalData/Delta/Headless_Tool

# DELTA_FOLDER_NAME : Name of the to be generated delta Folder
DELTA_FOLDER_NAME=112SP1P1-112SP3


#--------------------------Data Migration scripts (Not Mandatory)----------------------------------------
# DM_REPO_PATH : Data Migration Repository path
DM_REPO_PATH=C:/hg/ec-upgrade-dmrepository

# DM_RELEASES : Selection of the releases for the to be upgraded path
# The release names should match exactly
# Available releases
#EC-11_01, EC-11_01-SP01, EC-11_01-SP02, EC-11_01-SP02-PATCH02, EC-11_01-SP03, EC-11_02, EC-11_02-SP01
DM_RELEASES=EC-11_02-SP03