#---------------------------DB Connection Details (Mandatory)---------------------------------------
# Database connection credentials for Target DB (case sensitive)

TARGET_DB_USER=Eckernel_EC
#TARGET_DB_URL=localhost1
TARGET_DB_URL=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = LOCALHOST)(PORT = 1525)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#TARGET_DB_URL=localhost:1523/orcl
TARGET_DB_PASSWORD=energy

#--------------------------Delta attributes (Not Mandatory)--------------------------------
# DELTA_PATH : Location where user extracted the generated delta
DELTA_PATH=C:/GopalData/Delta/Upgrade tool/

# DELTA_FOLDER_NAME : Name of the generated delta Folder
DELTA_FOLDER_NAME=112SP2P1-112SP3_201804021134

#-----------------------------------Password for different users ( Mandatory )-----------------------------------
ENERGYX_PASSWORD=energy
REPORTING_PASSWORD=energy
TRANSFER_PASSWORD=energy

#--------------------------Configuration Management Mode/ UPGRADE Creation MODE (Mandatory)----------------------------------------
# Supports UPGRADE mode only. Values :  CONFIGURATION_MANAGEMENT_MODE, UPGRADE_MODE
#MODE=UPGRADE_MODE