Failed: Step 1 - Migrating data for column EDITABLE_IND from table CONSTANT_STANDARD_VERSION  after adding new column as nullable.
Failed: Step 1 - Migrating data for column BALANCING_USAGE from table STRM_SET_LIST  after adding new column as nullable.
Failed: Step 1 - Migrating data for column BALANCING_USAGE from table STRM_SET_LIST_JN  after adding new column as nullable.
Failed: Changing column nullability as not null for column LIFTING_EVENT from table LIFTING_ACTIVITY_JN
Failed: Changing column nullability as not null for column PRIORITY from table QRTZ_FIRED_TRIGGERS
Failed: Adding unique key constraint UK_T_BASIS_OBJECT_1 on table T_BASIS_OBJECT
Failed: Adding foreign key constraint FK_CLASS_ATTRIBUTE_CNFG_1 on table CLASS_ATTRIBUTE_CNFG which references APP_SPACE_CNTX
Failed: Adding foreign key constraint FK_CLASS_CNFG_1 on table CLASS_CNFG which references APP_SPACE_CNTX
Failed: Adding foreign key constraint FK_CLASS_DEPENDENCY_CNFG_1 on table CLASS_DEPENDENCY_CNFG which references APP_SPACE_CNTX
Failed: Adding foreign key constraint FK_CLASS_RELATION_CNFG_1 on table CLASS_RELATION_CNFG which references APP_SPACE_CNTX
Failed: Adding foreign key constraint FK_CLASS_TRIGGER_ACTN_CNFG_2 on table CLASS_TRIGGER_ACTN_CNFG which references APP_SPACE_CNTX
Failed: Step 1 - Migrating data for all to be dropped columns
Failed: Step 36 - Migrating data after data model changes
Failed: Step 37 - Migrating data after data model changes
Failed: Step 38 - Migrating data after data model changes
Failed: Creating or replacing trigger I_TRANS_INV_LINE_OVERRIDE definition
Failed: Creating or replacing trigger I_TRANS_INV_LI_PR_VAR_OVER definition
Failed: Step 26 - Executing post upgrade script (data migration, package modification etc.)
Failed: Step 40 - Executing post upgrade script (data migration, package modification etc.)
Failed: Building view layer, this operation may take a long time to finish.
Failed: Compiling invalid objects
Failed: Step 2 - Executing post code generation data migration script
Failed: DUMMY_OBJECT_VERSION: Inserting Dummy Object Version  having key DAYTIME=Mon Jan 01 00:00:00 UTC 1900;OBJECT_ID=(SELECT O.OBJECT_ID FROM OBJECTS O WHERE (O.CLASS_NAME='DUMMY_OBJECT' OR O.CLASS_NAME IN (SELECT CHILD_CLASS FROM CLASS_DEPENDENCY_CNFG WHERE PARENT_CLASS ='DUMMY_OBJECT' AND DEPENDENCY_TYPE = 'IMPLEMENTS')) AND O.CODE ='DUMMY_OBJECT' AND ROWNUM < 2);T=DUMMY_OBJECT_VERSION
Failed: BUSINESS_FUNCTION: Deleting Business Function  having key /com.ec.tran.to.screens/cargo_document
Failed: Step 23 - Executing post upgrade script (data migration, package modification etc.)
Failed: Step 37 - Executing post upgrade script (data migration, package modification etc.)