# Log levels
log4j.rootLogger=TRACE, FileAppender, CONSOLE
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.TextAllowed=500
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Rolling File Appender
log4j.appender.FileAppender=com.ec.upgrade.logging.NewLogForEachRunFileAppender
# Path and file name to store the log file
log4j.appender.FileAppender.File=upgrade.log

#log4j.appender.FileAppender.MaxFileSize=100KB
# Number of backup files
#log4j.appender.FileAppender.MaxBackupIndex=10
# Layout for Rolling File Appender
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d - %c - %p - %m%n