#Set EC_NEW_CLASSMODEL_FLAG to true if source database is post 11.2
EC_NEW_CLASSMODEL_FLAG=true

#If class migration is doing manually, then this flag needs to set it to true else set it as false. This flag is used to set dirty flag indicator in viewlayer_dirty_log table.
#Based on this flag, tool will decide whether need to Build view layer and report layer for all classes or classes modified as part of delta 
MANUAL_CLASS_MIGRATION=false

#Enter the list of package names of which Deadlock occurs during delta deployment because of DDL_ECKERNEL trigger and for which we need to disable the trigger. 
DISABLE_DDLECKERNEL_FOR_PACKGES=ECDP_PINC,ECDP_DATE_TIME
#Enter the list of trigger names of which Deadlock occurs during delta deployment because of DDL_ECKERNEL trigger and for which we need to disable the trigger.
DISABLE_DDLECKERNEL_FOR_TRIGGERS=IU_CTRL_PINC

# if the below flag is set to "true", it provides the ability to tool for the first iteration of deployment that all fatal errors in data migration scripts on vanilla 
# instance (if tool is running in deployment mode on vanilla target env) will be logged in utilities folder of delta path with file name as "deployment_analysis.sql".
# This file then can be used for next iterations which will skip the execution of these fatal queries which in turn reduce the FATAL error count on target EC databse. 
# if this flag set to "false" it will run the deployment as it used to run previously.
DEPLOY_ANALYSIS_FLAG=false

#Enter the list ORA Errors that you don't want to be logged as FATAL errors in upgrade logs during deployment
SKIP_ORA_CODES=ORA-00904,ORA-00942

