#This property file is used to exclude columns from being updated on customer environment.
#This file is used when the tool is running under upgrade mode.
#The significance of this configuration is not to overwrite customer configurations.
#By default all the tables and views excluded columns are taken from COMMON_COLUMNS.
CLASS_ATTRIBUTE=DISABLED_IND
CLASS_DB_MAPPING=SORT_ORDER
CLASS_ATTR_PRESENTATION=SORT_ORDER,LABEL
COMMON_COLUMNS=