#It includes list of all the handcoded triggers which needs to be compared during delta creation.
TRIGGERS_LIST='IUD_ACTION_VALUE',\
'IUD_R_DT_CONTRACT_ATTRIBUTE',\
'IUD_R_DT_TANK_STRAPPING',\
'IUD_STOR_FCST_SUB_DAY_LIFT_NOM',\
'IUD_STOR_SUB_DAY_LIFT_NOM',\
'IUD_T_IFAC_CARGO_VALUE',\
'IUD_T_IFAC_PRICE',\
'IUD_T_IFAC_QTY',\
'IUD_T_IFAC_SALES_QTY',\
'IUD_V_ACTION_PARAM_VALUE',\
'IUD_V_CALC_OBJECT_FILTER',\
'IUD_V_CALC_OBJ_TYPE_IMPL_CLS',\
'IUD_V_CARGO_BERTH_CHART',\
'IUD_V_CARGO_SUB_DAY_BERTH',\
'IUD_V_CNTR_INV_OPER_MATRIX',\
'IUD_V_CURVE',\
'IUD_V_FCST_CARGO_BERTH_CHART',\
'IUD_V_FCST_CARGO_SUB_DAY_BERTH',\
'IUD_V_FCST_CARRIER_CHART',\
'IUD_V_FCST_OBJ_EVT_DIM1_CP_FAC',\
'IUD_V_FCST_RECOVERY_FACTOR',\
'IUD_V_FCST_SP_DAY_AFS_OVERVIEW',\
'IUD_V_FLUID_ANALYSIS_COMP',\
'IUD_V_HH_STAGING_HEADER',\
'IUD_V_METER_COMPOSITION',\
'IUD_V_MSG_GEN_OUTGOING',\
'IUD_V_OBJECT_FLUID_ANALYSIS',\
'IUD_V_OBJ_EVENT_CP_TRAN_FACTOR',\
'IUD_V_OBJ_EVENT_DIM1_TRAN_FAC',\
'IUD_V_PTST_PWEL_RESULT',\
'IUD_V_PTST_PWEL_SINGLE_RES',\
'IUD_V_QRTZ_TRIGGERS',\
'IUD_V_SCHEDULE',\
'IUD_V_TASK_LIST',\
'IUD_V_TRANS_CONFIG',\
'IUD_V_TRNP_DAY_NOM_PATH_MATRIX',\
'IUR_SPLIT_KEY_VERSION',\
'IU_ACTION_INSTANCE',\
'IU_ACTION_PARAMETER',\
'IU_ALLOC_JOB_DEFINITION',\
'IU_ALLOC_JOB_LOG',\
'IU_ALLOC_JOB_LOG',\
'IU_ALLOC_JOB_PASS',\
'IU_AUDIT_LOGIN',\
'IU_BALANCING_ADJ_MTH',\
'IU_BF_COMPONENT',\
'IU_BF_COMPONENT_ACTION',\
'IU_BF_DESCRIPTION',\
'IU_BF_DESCRIPTION_IMAGE',\
'IU_BF_PROFILE_SETUP',\
'IU_BF_SCREENSHOT',\
'IU_BPM_EC_EVENT_ARCHIVE',\
'IU_BPM_EC_EVENT_INBOUND',\
'IU_BPM_EC_GCOMMAND',\
'IU_BPM_EC_GCOMMAND_HANDLER',\
'IU_BPM_EC_GCOMMAND_HANDLER_P',\
'IU_BPM_EC_GCOMMAND_OP',\
'IU_BPM_EC_GCOMMAND_OP_P',\
'IU_BPM_PA_COMMAND_QUEUE',\
'IU_BPM_PA_COMMAND_QUEUE',\
'IU_BPM_PROC_MONITOR_NODE_CONF',\
'IU_BPM_PROC_MONITOR_PROC_CONF',\
'IU_BPM_PROC_OV_DATA_OPERATION',\
'IU_BPM_PROC_OV_LIST_PROPERTY',\
'IU_BUSINESS_ACTION',\
'IU_BUSINESS_FUNCTION',\
'IU_CALCULATION_VERSION',\
'IU_CALC_BATCH_LOG',\
'IU_CALC_EQUATION',\
'IU_CALC_PROCESS_LOG',\
'IU_CALC_PROC_ELM_ITERATION',\
'IU_CALC_RULE_VERSION',\
'IU_CALC_SET_COMBINATION',\
'IU_CALC_SET_CONDITION',\
'IU_CALC_SET_EQUATION',\
'IU_CAPACITY_BID',\
'IU_CAPACITY_RECALL',\
'IU_CAPACITY_RELEASE',\
'IU_CAPACITY_REL_REPUT',\
'IU_CARGO',\
'IU_CARGO_ANALYSIS',\
'IU_CARGO_DOCUMENT',\
'IU_CARGO_HARBOUR_DUES',\
'IU_CARGO_LIFTING_DELAY',\
'IU_CARGO_STOR_BATCH',\
'IU_CARGO_TRANSPORT',\
'IU_CARRIER_INSPECTION',\
'IU_CHEM_TANK_PRODUCT',\
'IU_CHOKE_MODEL_LIP',\
'IU_CLASS_ATTR_PRES_CONFIG',\
'IU_CNTR_ATTR_DIMENSION',\
'IU_CNTR_ACC_SUB_DAY_STATUS',\
'IU_CNTR_BUNDLE_XFER',\
'IU_CNTR_CAPACITY_DAY_TRANS',\
'IU_CNTR_DAY_CAP_REQUEST',\
'IU_CNTR_DAY_INV_SWAP',\
'IU_CNTR_DAY_LOC_INV_TRANS',\
'IU_CNTR_DP_TRADE_EVENT',\
'IU_CNTR_PERIOD_CAPACITY',\
'IU_CNTR_QUALITY_HANDLING',\
'IU_CNTR_SUB_DAY_CAP',\
'IU_CNTR_SUB_DAY_DP_AVAIL',\
'IU_CNTR_SUB_DAY_DP_DELIVERY',\
'IU_CNTR_SUB_DAY_DP_FORECAST',\
'IU_CNTR_SUB_DAY_DP_NOM',\
'IU_CNTR_SUB_DAY_DP_SHIP_NOM',\
'IU_CNTR_SUB_DAY_STATUS',\
'IU_CNTX_MENU_ITEM',\
'IU_CNTX_MENU_ITEM_PARAM',\
'IU_CONTRACT_ATTRIBUTE',\
'IU_CONTRACT_PREPARE',\
'IU_CONTROL_POINT_LINK',\
'IU_CONT_DOCUMENT',\
'IU_CONT_DOCUMENT_TEXT_ITEM',\
'IU_CONT_ERP_POSTINGS',\
'IU_CONT_JOURNAL_ENTRY',\
'IU_CONT_JOURNAL_ENTRY_EXCL',\
'IU_CONT_JOURNAL_SUMMARY',\
'IU_CONT_LINE_ITEM',\
'IU_CONT_LINE_ITEM_DIST',\
'IU_CONT_LI_DIST_COMPANY',\
'IU_CONT_LI_DIST_MTH_BOOKED',\
'IU_CONT_LI_DI_CO_MTH_BOOKED',\
'IU_CONT_PAY_RECONCILIATION',\
'IU_CONT_PAY_TRACKING',\
'IU_CONT_QTY_STIM_MTH_VALUE',\
'IU_CONT_TRANSACTION',\
'IU_CONT_TRANSACTION_QTY',\
'IU_CONT_TRANS_REALLOC',\
'IU_CTRL_CHECK_RULES',\
'IU_CTRL_PERSONALISATION',\
'IU_CTRL_PROPERTY',\
'IU_CURRENCY_EXCHANGE',\
'IU_CURVE',\
'IU_CURVE_POINT',\
'IU_DEFERMENT_EVENT',\
'IU_DEFER_LOSS_ACC_EVENT',\
'IU_DEFER_LOSS_STRM_EVENT',\
'IU_DEF_DAY_DEFERMENT_EVENT',\
'IU_DEF_DAY_MASTER_EVENT',\
'IU_DEF_DAY_SUMMARY_EVENT',\
'IU_DELPNT_DAY_CAP_ADJ',\
'IU_DELPNT_SUB_DAY_TARGET',\
'IU_DOC_GEN_LOG',\
'IU_DOC_GEN_LOG_DETAIL',\
'IU_DS_SETUP',\
'IU_DUMMY_OBJECT',\
'IU_EQPM_ANALYSIS',\
'IU_EQPM_EVENT',\
'IU_EQPM_EVENT_STATUS',\
'IU_EQPM_SAMPLE',\
'IU_EQPM_SUB_DAY_RESTRICTION',\
'IU_EQUIP_DOWNTIME',\
'IU_EQUITY_SHARE',\
'IU_FCST_ANALYSIS',\
'IU_FCST_CARGO_TRANSPORT',\
'IU_FCST_COMMENT',\
'IU_FCST_COMPENSATION_EVENTS',\
'IU_FCST_MEMBER',\
'IU_FCST_MTH_STATUS',\
'IU_FCST_NOMLOC_PERIOD_EVENT',\
'IU_FCST_NOMPNT_DAY_AFS',\
'IU_FCST_NOMPNT_DAY_CPY_AFS',\
'IU_FCST_NOMPNT_PERIOD_EVENT',\
'IU_FCST_NOMPNT_SUB_DAY_EVENT',\
'IU_FCST_OBJECT_FLUID',\
'IU_FCST_PROD_CURVES',\
'IU_FCST_PROD_CURVES_SEGMENT',\
'IU_FCST_SP_DAY_AFS',\
'IU_FCST_SP_DAY_CPY_AFS',\
'IU_FCST_STOR_LIFT_CPY_SPLIT',\
'IU_FCST_STOR_LIFT_NOM',\
'IU_FCST_WELL_EVENT',\
'IU_FCTY_ASSET_ANALYSIS',\
'IU_FCTY_DAY_ALARMS',\
'IU_FCTY_DAY_POB',\
'IU_FCTY_DEFERMENT_EVENT',\
'IU_FCTY_SPILL_EVENT',\
'IU_FLOWLINE_SUB_WELL_CONN',\
'IU_FLUID_ANALYSIS_COMPONENT',\
'IU_FLWL_SUB_DAY_ALLOC',\
'IU_FORECAST_PERIOD',\
'',\
'IU_HARBOUR_INTERRUPTION',\
'IU_HH_OBJECT_SOURCE',\
'IU_IFLW_PERIOD_STATUS',\
'IU_IFLW_SUB_DAY_STATUS',\
'IU_IMP_SOURCE_INTERFACE_FILE',\
'IU_IMP_STAGING',\
'IU_INTERFACE_CONTENT',\
'IU_INV_VALUATION',\
'IU_IWEL_MTH_STATUS',\
'IU_IWEL_PERIOD_STATUS',\
'IU_IWEL_SUB_DAY_STATUS',\
'IU_LIFT_ACC_SUB_DAY_BAL_AL',\
'IU_LIFT_ACC_SUB_DAY_FCST_FC',\
'IU_LIFT_ACC_SUB_DAY_FORECAST',\
'IU_LIFT_ACC_SUB_DAY_OFFICIAL',\
'IU_LOB_TEMPLATE',\
'IU_LOG_ENTRY',\
'IU_MAPPING_CODE',\
'IU_MESSAGE_ATTACHMENT',\
'IU_MESSAGE_DISTRIBUTION',\
'IU_MESSAGE_OUT',\
'IU_MESSAGE_TEMPLATE',\
'IU_MESSAGE_WORKFLOW_ALERT',\
'IU_METER_ALLOC_METHOD',\
'IU_MHM_MSG_DM',\
'IU_NOMLOC_PERIOD_EVENT',\
'IU_NOMNT_DAY_TRANSFER',\
'IU_NOMPNT_DAY_CONFIRMATION',\
'IU_NOMPNT_DAY_DELIVERY',\
'IU_NOMPNT_DAY_FORECAST',\
'IU_NOMPNT_DAY_NOMINATION',\
'IU_NOMPNT_MTH_DELIVERY',\
'IU_NOMPNT_MTH_NOM',\
'IU_NOMPNT_MTH_TRANSFER',\
'IU_NOMPNT_NP_DAY_NOMINATION',\
'IU_NOMPNT_PERIOD_EVENT',\
'IU_NOMPNT_SUB_DAY_CONFIRMATION',\
'IU_NOMPNT_SUB_DAY_DELIVERY',\
'IU_NOMPNT_SUB_DAY_EVENT',\
'IU_NOMPNT_SUB_DAY_NOMINATION',\
'IU_OBJECTS_DEFERMENT_EVENT',\
'IU_OBJECT_AGA_ANALYSIS',\
'IU_OBJECT_FLUID_ANALYSIS',\
'IU_OBJECT_ITEM_COMMENT',\
'IU_OBJECT_LIST_SETUP',\
'IU_OBJECT_PLAN',\
'IU_OBJECT_SUB_DAY_DIM1_ALLOC',\
'IU_OBJECT_SUB_DAY_DIM2_ALLOC',\
'IU_OBJECT_TRANSPORT_EVENT',\
'IU_OBJLOC_DAY_NOMINATION',\
'IU_OBJLOC_DAY_NP_NOM',\
'IU_OBJLOC_SUB_DAY_NOMINATION',\
'IU_OBJLOC_SUB_DAY_TARGET',\
'IU_OBJ_FLUID_ANA_DETAIL',\
'IU_OBJ_TRAN_SUB_DAY_NOM_BOUND',\
'IU_OPLOC_SUB_DAY_RESTRICT',\
'IU_OPPORTUNITY',\
'IU_PARCEL_LOAD',\
'IU_PARCEL_NOMINATION',\
'IU_PERFORMANCE_CURVE',\
'IU_PERF_DAY_ALLOC',\
'IU_PERF_DAY_COMP_ALLOC',\
'IU_PERF_INTERVAL',\
'IU_PERF_MTH_ALLOC',\
'IU_PERF_MTH_COMP_ALLOC',\
'IU_PERF_PERIOD_STATUS',\
'IU_PFLW_PERIOD_STATUS',\
'IU_PFLW_SAMPLE',\
'IU_PFLW_SUB_DAY_STATUS',\
'IU_PIPE_PC_TRANSACTION',\
'IU_PIPE_SUB_DAY_ALLOC',\
'IU_PIPE_SUB_DAY_PC_ALLOC',\
'IU_PIPE_SUB_DAY_PC_STATUS',\
'IU_PRICE_INDEX_SUB_DAY_VALUE',\
'IU_PROCESS_MONITOR',\
'IU_PROCESS_NOTIFICATION',\
'IU_PRODUCTION_DAY_VERSION',\
'IU_PRODUCT_ANALYSIS_ITEM',\
'IU_PRODUCT_MEAS_SETUP',\
'IU_PRODUCT_OBJECT_COMB',\
'IU_PROD_FORECAST',\
'IU_PROD_PRICE_SUB_DAY_VALUE',\
'IU_PSEP_DAY_STATUS',\
'IU_PSEP_SUB_DAY_STATUS',\
'IU_PTST_DEFINITION',\
'IU_PTST_RESULT',\
'IU_PWEL_DAY_STATUS',\
'IU_PWEL_EVENT_INVENTORY',\
'IU_PWEL_PERIOD_STATUS',\
'IU_PWEL_RESULT',\
'IU_PWEL_SAMPLE',\
'IU_PWEL_SUB_DAY_ALLOC',\
'IU_PWEL_SUB_DAY_STATUS',\
'IU_RECORD_EVENT',\
'IU_REPORT',\
'IU_REPORT_DEFINITION',\
'IU_REPORT_RUNABLE',\
'IU_REPORT_SET',\
'IU_REPORT_SET_LIST',\
'IU_REPORT_TEMPLATE',\
'IU_REPT_SET_COMBINATION',\
'IU_REPT_SET_CONDITION',\
'IU_REVN_DATA_FILTER_RULE',\
'IU_REVN_LOG',\
'IU_REVN_LOG_ITEM',\
'IU_SAILING_ADVICE_MESSAGE',\
'IU_SCHEDULE',\
'IU_SCTR_DAY_LIFTING',\
'IU_SEPA_SUB_DAY_ALLOC',\
'IU_SEPA_SUB_DAY_PC_ALLOC',\
'IU_SPLIT_KEY_SETUP',\
'IU_STATUS_PROCESS',\
'IU_STIM_DAY_ACTUAL',\
'IU_STIM_DAY_CONTRACT_VALUE',\
'IU_STIM_DAY_VALUE',\
'IU_STIM_FCST_MTH_VALUE',\
'IU_STIM_FCST_SETUP',\
'IU_STIM_MTH_ACTUAL',\
'IU_STIM_MTH_BOOKED',\
'IU_STIM_MTH_CARGO_VALUE',\
'IU_STIM_MTH_CONTRACT_VALUE',\
'IU_STIM_MTH_REPORTED',\
'IU_STIM_MTH_VALUE',\
'IU_STIM_PENDING',\
'IU_STIM_PENDING_ITEM',\
'IU_STORAGE_LIFT_NOMINATION',\
'IU_STORAGE_LIFT_NOM_SPLIT',\
'IU_STOR_BLEND_BATCH',\
'IU_STOR_DAY_FIFO_ALLOC',\
'IU_STOR_DAY_FIFO_COMP_ALLOC',\
'IU_STOR_FCST_SUB_DAY_STOR_LIFT_NOM',\
'IU_STOR_SUB_DAY_BAL_ALLOC',\
'IU_STOR_SUB_DAY_FCST_FCAST',\
'IU_STOR_SUB_DAY_FORECAST',\
'IU_STOR_SUB_DAY_OFFICIAL',\
'IU_STOR_SUB_DAY_PC_FCST',\
'IU_STOR_SUB_DAY_STOR_LIFT_NOM',\
'IU_STREAM_SEASONAL_VALUE',\
'IU_STRM_ANALYSIS_EVENT',\
'IU_STRM_COMPANY_SWAP',\
'IU_STRM_EVENT',\
'IU_STRM_FORMULA',\
'IU_STRM_PC_ANALYSIS',\
'IU_STRM_SAMPLE',\
'IU_STRM_SET_LIST',\
'IU_STRM_SUB_DAY_ALLOC',\
'IU_STRM_SUB_DAY_CPYCP_ALLOC',\
'IU_STRM_SUB_DAY_CPY_ALLOC',\
'IU_STRM_SUB_DAY_CP_ALLOC',\
'IU_STRM_SUB_DAY_FLD_SCHEMA',\
'IU_STRM_SUB_DAY_PCCPY_ALLOC',\
'IU_STRM_SUB_DAY_PC_ALLOC',\
'IU_STRM_SUB_DAY_PC_CP_ALLOC',\
'IU_STRM_SUB_DAY_SCHEMA',\
'IU_STRM_SUB_DAY_STATUS',\
'IU_STRM_TRANSPORT_EVENT',\
'IU_STRM_WELL_CONN',\
'IU_SUMMARY_SETUP_LIST',\
'IU_S_DT_CONTRACT_ATTRIBUTE',\
'IU_S_DT_TANK_STRAPPING',\
'IU_S_OBJECTS_DEFERMENT_EVENT',\
'IU_TAG_EVENT_STATUS',\
'IU_TANK_ANALYSIS',\
'IU_TANK_MEASUREMENT',\
'IU_TASK',\
'IU_TASK_DETAIL',\
'IU_TEST_DEVICE_ANALYSIS',\
'IU_TEST_DEVICE_EVENT',\
'IU_TEST_DEVICE_EVENT_STATUS',\
'IU_TEST_DEVICE_SAMPLE',\
'IU_TRANSACTION_MEASUREMENT',\
'IU_TRANS_INV_LINE',\
'IU_TRANS_INV_LINE_OVERRIDE',\
'IU_TRANS_INV_LI_PRODUCT',\
'IU_TRANS_INV_LI_PR_OVER',\
'IU_TRANS_INV_LI_PR_VAR_DIM',\
'IU_TRANS_MAPPING',\
'IU_TRANS_PROCESS_LOG',\
'IU_TRANS_TEMPLATE',\
'IU_TREND_CURVE',\
'IU_T_ALERT_LOG',\
'IU_T_BASIS_ACCESS',\
'IU_T_BASIS_CLIENTERRORLOG',\
'IU_T_BASIS_CLIENTMESSAGE',\
'IU_T_BASIS_OBJECT',\
'IU_T_BASIS_USER',\
'IU_T_PREFERANSE',\
'IU_V_PERFORMANCE_CURVE',\
'IU_V_STORAGE_LIFT_NOM_ALLOC',\
'IU_V_STOR_DAY_LIFTING_ALLOC',\
'IU_WBI_SAMPLE',\
'IU_WBI_SUB_DAY_STATUS',\
'IU_WEATHER_SITE',\
'IU_WEBO_INTERVAL',\
'IU_WEBO_PRESS_TEST',\
'IU_WEBO_PRESS_TEST_GRAD',\
'IU_WELL_BLOWDOWN_DATA',\
'IU_WELL_BLOWDOWN_EVENT',\
'IU_WELL_CHRONOLOGY',\
'IU_WELL_DEFERMENT',\
'IU_WELL_DEFERMENT_EVENT',\
'IU_WELL_EQPM_MASTER_EVENT',\
'IU_WELL_EQUIP_DOWNTIME',\
'IU_WELL_EVENT',\
'IU_WELL_HOLE_EVENT',\
'IU_WELL_PERIOD_TOTALIZER',\
'IU_WELL_SEASONAL_VALUE',\
'IU_WELL_SWING_CONNECTION',\
'IU_WELL_TRANSPORT_EVENT',\
'IU_WELL_VERSION',\
'IU_WET_GAS_HOURLY_PROFILE'