CREATE OR REPLACE PACKAGE UE_CT_GENERATE IS
/*********************************************************************************************
** Package              : UE_CT_GENERATE, header
**
** Version              : 1.0.0.0
**
** Purpose              : To provide a common method for generating CT classes
**
** Modification history:
**
** Date         Whom        Change description
** -------------------------------------------------------------------------------------
** 17-DEC-2011  SWGN        Initial Version
**
*********************************************************************************************/

PROCEDURE GenerateSimplifiedObjectView(p_object_class_name VARCHAR2,  p_ct_class_name_override VARCHAR2 DEFAULT NULL);

C_GENERATED_CODE_MSG2 CONSTANT VARCHAR2(4000) := '-- Generated by ecdp_viewlayer';
C_GENERATED_CODE_MSG CONSTANT VARCHAR2(4000) := C_GENERATED_CODE_MSG2||CHR(10);

PROCEDURE ReportObjectClassView(
   p_class_name   VARCHAR2
);

CURSOR c_class_cnfg(p_class_name IN VARCHAR2) IS
  SELECT *
  FROM class_cnfg
  WHERE class_name = upper(p_class_name);

  CURSOR c_class_attr_db_join_tables (p_class_name VARCHAR2) IS
    SELECT class_name
    ,      db_mapping_type
    ,      db_join_table
    ,      db_join_where
    ,      lower(substr(class_name, 1, 1))||substr(replace(initcap(class_name),'_'),2)||rownum AS db_join_alias
    FROM (
      SELECT DISTINCT class_name, db_mapping_type, db_join_table, db_join_where
      FROM   class_attribute_cnfg
      WHERE  db_join_table IS NOT NULL
      AND    db_join_where IS NOT NULL
      AND    class_name = p_class_name
      ORDER BY 1, 2, 3
    )
    WHERE class_name = p_class_name;

END UE_CT_GENERATE;

/